================================================================================
    KAVACH AI - INTEGRATED DEPLOYMENT TO GOOGLE CLOUD RUN
================================================================================

This guide shows how to deploy the integrated Cyber Safety Simulator (frontend + backend
on the same port) to Google Cloud Run. The application is containerized and ready for
serverless deployment.

================================================================================
PREREQUISITES
================================================================================

- Google Cloud account (https://console.cloud.google.com/)
- Google Cloud SDK installed (https://cloud.google.com/sdk/docs/install)
- Docker Desktop (for local testing, optional)
- Gemini API key (https://aistudio.google.com/apikey)

================================================================================
DEPLOYMENT STEPS
================================================================================

Step 1: Authenticate and set up project
-----------------------------------------
gcloud auth login
gcloud config set project YOUR_PROJECT_ID

# Create a new project if needed:
gcloud projects create kavach-ai-simulator --name="Kavach AI Simulator"
gcloud config set project kavach-ai-simulator

Step 2: Enable required APIs
-----------------------------
gcloud services enable cloudbuild.googleapis.com
gcloud services enable run.googleapis.com
gcloud services enable artifactregistry.googleapis.com

Step 3: Deploy to Cloud Run
----------------------------
# From the project root directory (Cyber_Safety_Simulator-main)

gcloud run deploy kavach-ai-integrated \
  --source . \
  --region asia-south1 \
  --allow-unauthenticated \
  --set-env-vars GEMINI_API_KEY=your_actual_gemini_api_key_here \
  --memory 1Gi \
  --cpu 1 \
  --timeout 60 \
  --port 8080 \
  --concurrency 80

# Replace "your_actual_gemini_api_key_here" with your real Gemini API key

Step 4: Get the deployment URL
-------------------------------
After successful deployment, you'll see output like:
Service URL: https://kavach-ai-integrated-xxxxxxxxxx-el.a.run.app

Open this URL in your browser - both frontend and backend will be running!

================================================================================
WHAT HAPPENS DURING DEPLOYMENT
================================================================================

1. Cloud Build creates a Docker image using the provided Dockerfile
2. The image includes:
   - Python backend with FastAPI
   - Built React frontend served as static files
   - All dependencies installed
3. The container runs on port 8080 (Cloud Run standard)
4. Frontend makes API calls to the same container using relative URLs
5. The app is publicly accessible via the generated URL

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Required:
- GEMINI_API_KEY: Your Google Gemini API key for AI agents

Optional:
- PORT: Automatically set by Cloud Run (defaults to 8080)

================================================================================
TESTING THE DEPLOYMENT
================================================================================

1. Open the service URL in your browser
2. You should see the Kavach AI frontend
3. Test the API endpoints:
   - Health check: https://your-url/health
   - Scam detection: POST to https://your-url/detect with JSON body

================================================================================
COST OPTIMIZATION
================================================================================

- Memory: 1Gi is sufficient for this app
- CPU: 1 vCPU handles normal traffic
- Concurrency: 80 requests per instance
- Timeout: 60 seconds for API calls

Cloud Run bills only for actual usage (CPU time + memory).

================================================================================
TROUBLESHOOTING
================================================================================

If deployment fails:
1. Check that Dockerfile is in the root directory
2. Verify GEMINI_API_KEY is valid
3. Ensure all required APIs are enabled
4. Check Cloud Build logs: gcloud builds list --limit=5

If the app doesn't load:
1. Check container logs: gcloud run services logs read kavach-ai-integrated
2. Verify static files are in the correct location
3. Test API endpoints directly

================================================================================
LOCAL TESTING (Optional)
================================================================================

Before deploying, test the container locally:

# Build the image
docker build -t kavach-ai .

# Run locally
docker run -p 8080:8080 -e GEMINI_API_KEY=your_key kavach-ai

# Test at http://localhost:8080